*
    margin: 0px
    padding: 0px
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px
h2
    font-size: 14px
    font-weight: 500
    color: grey 
    text-transform: uppercase
.wrapper
    max-width: 1920px
    margin: 0px auto
.container
    margin: 0px 150px
.card
    margin-top: 5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.feedback
    width: 300px
    margin-top: 5px
    &__item
        margin-top: 10px
        display: flex
    &__item input 
        padding: 5px 10px
        width: 100%
        font-size: 14px
        border: 1px solid grey
        border-radius: 5px
    &__item textarea 
        padding: 5px 10px
        width: 100%
        height: 100px
        font-size: 14px
        border: 1px solid grey
        border-radius: 5px
    &__rating
        margin-top: 10px
        display: flex
        justify-content: start
        align-items: flex-end
    &__rating p 
        margin-right: 10px
        padding: 3px 0px
        color: grey 
    &__rating p span
        margin-left: 10px
        padding: 3px 0px
        font-size: 16px
        color: orange
    &__block
        position: relative
        width: 60%
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 10px
        padding: 15px 0px 40px 0px
        border-radius: 5px
        background-color: grey
    &__block label
        position: absolute
        z-index: 10
        bottom: 10px
        left: 25%
        padding: 60px 10px 5px 0px
        font-size: 16px
        color: white
        font-weight: 500
        cursor: pointer
    &__foto
        position: relative
        margin-top: 10px
        padding-right: 25px
        display: inline-flex
    &__button
        position: absolute
        top: 0px 
        right: 0px
        width: 20px
        border: none
        background-color: #fff
    &__submit
        margin-top: 20px
        width: 100%
        padding: 10px
        border: none
        border-radius: 5px
        background-color: grey
        text-transform: uppercase
        color: white
.rating
    margin: 0px 1px
    font-size: 24px
    color: grey
    cursor: pointer
.rated 
    color: orange
.photo-upload 
    display: none
    

